token literal names:
null
'@'
'{'
','
'}'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Integer
Identifier
String
WS

rule names:
database
entry
data
value


atn:
[4, 1, 9, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 45, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 7, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 7, 0, 0, 20, 26, 5, 3, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 3, 0, 0, 23, 25, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 32, 5, 3, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 3, 6, 3, 0, 38, 5, 1, 0, 0, 0, 39, 43, 5, 6, 0, 0, 40, 43, 5, 7, 0, 0, 41, 43, 5, 8, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 4, 11, 26, 31, 42]