token literal names:
null
'message'
'go'
'('
','
')'
'field'
'set'
'to'
'action'
'input'
'output'
null
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INPUT
OUTPUT
Activate
Category
Word
String
Integer
Boolean
Identifier
SEMI
LineComment
Comment
WS

rule names:
main
command
item
argument
primitive


atn:
[4, 1, 22, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 87, 0, 10, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 11, 5, 10, 0, 0, 11, 12, 5, 15, 0, 0, 12, 16, 5, 19, 0, 0, 13, 15, 3, 2, 1, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 11, 0, 0, 20, 21, 5, 15, 0, 0, 21, 22, 5, 19, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 15, 0, 0, 26, 48, 5, 19, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 13, 0, 0, 29, 38, 5, 3, 0, 0, 30, 35, 3, 4, 2, 0, 31, 32, 5, 4, 0, 0, 32, 34, 3, 4, 2, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 48, 5, 19, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 19, 0, 0, 46, 48, 1, 0, 0, 0, 47, 24, 1, 0, 0, 0, 47, 27, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 18, 0, 0, 51, 52, 5, 8, 0, 0, 52, 59, 3, 6, 3, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 18, 0, 0, 55, 59, 3, 6, 3, 0, 56, 57, 5, 12, 0, 0, 57, 59, 5, 18, 0, 0, 58, 49, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 66, 3, 6, 3, 0, 62, 63, 5, 4, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 73, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 60, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 79, 5, 16, 0, 0, 75, 79, 5, 18, 0, 0, 76, 79, 5, 14, 0, 0, 77, 79, 5, 15, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 8, 16, 35, 38, 47, 58, 66, 72, 78]