token literal names:
null
','
'}'
'='
'#'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
QuotedContent
BracedContent
StringType
PreambleType
CommentType
Type
Name
Number
INACTIVE
Spaces

rule names:
database
entry
tags
tag
content
concatable


atn:
[4, 1, 14, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 3, 2, 49, 8, 2, 3, 2, 51, 8, 2, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 2, 0, 5, 5, 11, 11, 78, 0, 15, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 10, 0, 0, 21, 22, 5, 11, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 2, 0, 0, 25, 38, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 2, 0, 0, 31, 38, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 2, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 5, 9, 0, 0, 37, 20, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 44, 3, 6, 3, 0, 40, 41, 5, 1, 0, 0, 41, 43, 3, 6, 3, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 5, 1, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 54, 5, 13, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 8, 4, 0, 58, 7, 1, 0, 0, 0, 59, 64, 3, 10, 5, 0, 60, 61, 5, 4, 0, 0, 61, 63, 3, 10, 5, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 5, 12, 0, 0, 68, 70, 5, 6, 0, 0, 69, 59, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 11, 1, 0, 0, 0, 8, 15, 37, 44, 48, 50, 53, 64, 69]