token literal names:
null
'message'
';'
'go'
'('
','
')'
'field'
'set'
'to'
'action'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Activate
Category
Word
String
Integer
Boolean
Identifier
LineComment
Comment
WS

rule names:
main
command
item
argument
primitive


atn:
[4, 1, 20, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 81, 0, 13, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 14, 0, 0, 20, 42, 5, 2, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 12, 0, 0, 23, 32, 5, 4, 0, 0, 24, 29, 3, 4, 2, 0, 25, 26, 5, 5, 0, 0, 26, 28, 3, 4, 2, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 42, 5, 2, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 2, 0, 0, 40, 42, 1, 0, 0, 0, 41, 18, 1, 0, 0, 0, 41, 21, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 17, 0, 0, 45, 46, 5, 9, 0, 0, 46, 53, 3, 6, 3, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 17, 0, 0, 49, 53, 3, 6, 3, 0, 50, 51, 5, 11, 0, 0, 51, 53, 5, 17, 0, 0, 52, 43, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 60, 3, 6, 3, 0, 56, 57, 5, 5, 0, 0, 57, 59, 3, 6, 3, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 67, 1, 0, 0, 0, 65, 67, 3, 8, 4, 0, 66, 54, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 73, 5, 15, 0, 0, 69, 73, 5, 17, 0, 0, 70, 73, 5, 13, 0, 0, 71, 73, 5, 14, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 8, 13, 29, 32, 41, 52, 60, 66, 72]